<?xml version="1.0" encoding="UTF-8"?>
<textures>
    <texture id="player_run" source="assets/Run.png" />
    <texture id="player_idle" source="assets/Idle.png" />
    <texture id="player_jump" source="assets/Jump.png" />
    <texture id="player_fall" source="assets/Fall.png" />
    <texture id="player_crouch" source="assets/Death.png" />
    <texture id="player_attack1" source="assets/Attack1.png" />
    <texture id="player_attack2" source="assets/Attack2.png" />

    <texture id="bg" source="assets/images/bg.png" />
</textures>